$sans_serif: helvetica, arial, geneva, sans-serif

$secondary: #cdcdcd

.fragments
  h1
    hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    -webkit-hyphens: auto

  pre
    overflow: initial
    white-space: pre-wrap

  .content
    // Constrain very large screens. This pixel number should be enough to keep
    // us pegged to a maximum of four columns (things get pretty hard to read
    // with more).
    max-width: 1500px

    // this is a "highlight" image that may or may not be included with an
    // article
    img#mood
      margin-bottom: 80px
      width: 100%

    article.with-mood
      column-width: 280px
      -moz-column-width: 280px
      -webkit-column-width: 280px
      column-gap: 40px
      -moz-column-gap: 40px
      -webkit-column-gap: 40px

      h1
        column-span: all
        -moz-column-width: all
        -webkit-column-width: all

    article.without-mood
      max-width: 550px

  .meta
    color: $secondary
    font-family: $sans_serif
    font-size: 0.75rem
    font-style: italic

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  .fragments
    .content
      // hide image on very small screens
      img#mood
        display: none
