$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

$secondary: #bbb

.index
  margin: 0 8%

  h1
    font-size: 5rem
    margin: 30px 0

  h2
    color: $secondary
    font-family: $sans_serif
    font-size: 0.75rem
    font-weight: bold
    margin: 10px 0
    text-transform: uppercase

    a, a:visited, a:hover
      color: $secondary
      text-decoration: none

  .content
    margin: 0
    column-gap: initial
    column-width: initial
    -moz-column-gap: initial
    -moz-column-width: initial
    -webkit-column-gap: initial
    -webkit-column-width: initial

  .meta
    color: $secondary
    font-family: $sans_serif
    font-size: 0.75rem
    font-style: italic

  .older
    font-size: 0.9rem

  section.about-and-articles
    float: left
    margin: 30px 30px
    width: 300px

    li
      margin-bottom: 40px

      a
        color: #000
        font-family: $sans_serif
        font-size: 1.6rem
        font-weight: bold
        line-height: 1.2em
        text-decoration: none

      p
        margin-top: 10px

  section.photos
    float: left
    margin: 30px 30px

    img
      float: left
      margin: 5px
      width: 500px

    .photo-col1
      display: none

    .photo-col2
      display: none

@media handheld, only screen and (max-width: 1190px), only screen and (max-device-width: 1190px)
  .index
    margin: 0

    .content
      margin: 0 8%
      width: 84%

    section.about-and-articles, section.photos
      float: none
      margin: 0
      width: auto

    section.photos
      ul
        text-align: center

// slightly different min-width than every other page to accommodate the double
// image columns
@media only screen and (min-width: 1850px)
  .index
    section.photos
      width: 1020px

      .content
        max-width: none

      .photo-col1
        display: inline

      .photo-col2
        display: none

// and an even greater scale factor accommodate a third line of images
@media only screen and (min-width: 2400px)
  .index
    section.photos
      width: 1570px

      .content
        max-width: none

      .photo-col1
        display: inline

      .photo-col2
        display: inline
