div.photo
  text-align: center

  img
    //border-radius: 20px

div.photos
  margin: 0 8% 0 15%

  img
    //border-radius: 10px
    margin: 5px 0

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  .content
    margin: 0 8%
    width: 84%

  div.photos
    float: none
    margin: 0

    ul
      text-align: center
