body.quote
  background: #2a2a2a
  color: #f4f4f4
  font-family: 'EB Garamond', 'Linux Libertine', Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, 'Times New Roman', serif
  margin: 60px

  #wrapper
    max-width: 640px
    margin: 0 auto

  header
    h1
      color: #f4f4f4
      font-family: 'IM Fell English', Georgia, serif
      font-size: 12pt
      letter-spacing: 0.1em
      text-align: center
      text-transform: uppercase

  section
    font-size: 32pt
    line-height: 1.4em

    .attribution
      font-size: 20pt
      text-align: center
      margin: 60px 0
      text-shadow: 0 0 6px #000

    .quote
      text-shadow: 0 0 6px #000

      p
        margin: 60px 0

      .actor1
        color: #1ba8cd

      .actor2
        color: #e00

      .speaker
        color: #f4f4f4
        font-size: 24pt
        text-shadow: 0 0 4px black
