$content_width: 680px

#runs
  .content
    max-width: none

  .distance

  .elevation
    font-size: 0.85rem

  #data-distance-by-year
    height: 150px

  #data-distance-last-year
    height: 200px

  .runs-content
    max-width: $content_width

    ul
      li
        margin: 10px 0
