.signature
  article
    &:first-letter
      float: left
      font-size: 6.25rem
      line-height: 0.7em
      margin: 5px 10px 0 0

// uncomment the below for multi-column "big" layout

//@media only screen and (min-width: 1800px)
//
//  .signature
//
//    figure
//      column-break-inside: avoid
//      -moz-column-break-inside: avoid
//      -webkit-column-break-inside: avoid
//
//    h1, h2, h3, h4
//      column-break-after: avoid
//      -moz-column-break-after: avoid
//      -webkit-column-break-after: avoid
//
//    .content
//      max-width: none
//      line-height: 1.8em
//      column-gap: 60px
//      column-width: 600px
//      -moz-column-gap: 60px
//      -moz-column-width: 600px
//      -webkit-column-gap: 60px
//      -webkit-column-width: 600px
